# getdownjavapackagerinstaller

./: pom.xml
src/main/deploy/package/windows/: UpdatableApp-0.0.1-SNAPSHOT.iss
src/main/java/somePackage/: Controller.java  MainApp.java
src/main/resources/fxml/: layout.fxml
