<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--FILLMEIN - REQUIRED-->
    <name>UpdatableApp</name>
    <!--FILLMEIN - REQUIRED-->
    <description>Example POM that builds update directory and a native installer using the javapackager</description>
    <!--FILLMEIN - REQUIRED-->
    <groupId>tech.ugma</groupId>
    <!--FILLMEIN - REQUIRED-->
    <artifactId>getdownjavapackagerinstaller</artifactId>
    <!--FILLMEIN - REQUIRED-->
    <version>0.0.1-SNAPSHOT</version>

    <organization>
        <!--FILLMEIN - REQUIRED-->
        <name>Ugma Development</name>
    </organization>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <getdown.appBase>http://localhost:8080/target/getdown/</getdown.appBase>
        <!--FILLMEIN - REQUIRED-->
        <project.mainClass>somePackage.MainApp</project.mainClass>
    </properties>

    <build>

        <plugins>
            <!-- Creates the getdown (updates goal) and getdown-stub (stub goal) directory. -->
            <!-- The contents of the getdown directory need to go to your server (whatever is in the
            appbase tag) so that getdown can go get it and perform an update with it.-->
            <!--The contents of the getdown-stub directory get used for the installer.-->
            <plugin>
                <groupId>org.icestuff</groupId>
                <artifactId>getdown-maven-plugin</artifactId>
                <version>0.0.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>updates</goal>
                            <goal>stub</goal>
                        </goals>
                        <configuration>
                            <!--FILLMEIN - REQUIRED-->
                            <appbase>${getdown.appBase}</appbase>
                            <libPath>lib</libPath>
                            <!--FILLMEIN - REQUIRED-->
                            <mainClass>${project.mainClass}</mainClass>
                            <outputJarVersions>false</outputJarVersions>
                            <verbose>true</verbose>
                            <!--OPTIONAL-->
                            <!--<appargs>-->
                            <!--<apparg>Some Argument</apparg>-->
                            <!--</appargs>-->
                            <ui>
                                <!--FILLMEIN - REQUIRED-->
                                <name>${project.name}</name>

                                <!--OPTIONAL CONFIGURATION:-->
                                <!--<icons>-->
                                    <!--<icon>${basedir}/src/main/resources/images/myapp.png</icon>-->
                                <!--</icons>-->
                                <!--<progressImage>${basedir}/src/main/resources/images/progress.png</progressImage>-->
                                <!--<backgroundImage>${basedir}/src/main/resources/images/splash.png</backgroundImage>-->
                                <!--<progress>80, 244, 196, 11</progress>-->
                                <!--<progressText>FFFFFF</progressText>-->
                                <!--<statusText>FFFFFF</statusText>-->
                                <!--<status>20, 170, 316, 64</status>-->
                                <!--<textShadow>111111</textShadow>-->
                            </ui>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--Installer Generation (thanks to the javapackager)-->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <!--The vendor defaults to your organization's name (defined above)-->
                    <!--<vendor></vendor>-->

                    <!--In order to get the installer to launch using Getdown, we have to tell it to launch Getdown
                    which will in turn launch our app.-->
                    <mainClass>com.threerings.getdown.launcher.GetdownApp</mainClass>

                    <appName>${project.name}-${project.version}</appName>
                    <bundler>exe</bundler>

                    <!--This tells javapackager to tell you everything it's doing. This proves helpful if you
                    want to customize the installer using drop-in resources. Details about drop-in resources: https://docs.oracle.com/javase/8/docs/technotes/guides/deploy/self-contained-packaging.html#BCGICFDB-->
                    <verbose>true</verbose>

                    <!--For more details see this list of bundle arguments: https://docs.oracle.com/javase/9/tools/javapackager.htm#GUID-E51F9601-E121-4A50-BCA7-C7F8730078B2__WINDOWSEXEBUNDLERARGUMENTS-26C9A39C-->
                    <bundleArguments>
                        <!--The "EXE" bundler defaults "systemWide" to false, so here we set it true.-->
                        <systemWide>true</systemWide>
                        <!--Tells the packager to make a desktop shortcut when installing.-->
                        <!--<shortcutHint>true</shortcutHint>-->
                    </bundleArguments>


                    <!--This tells the plugin to copy the getdown-stub folder and it's contents into the app folder (and
                    thus into the installer). -->
                    <additionalAppResources>${project.build.directory}/getdown-stub</additionalAppResources>

                    <jvmArgs>
                        <jvmArg>-Dappbase=${getdown.appBase}</jvmArg>
                        <jvmArg>-Dappdir=C:/ProgramData/${project.name}/</jvmArg>
                    </jvmArgs>
                    <arg

                </configuration>

                <!--This tells Maven to include this plugin's tasks into it's normal lifecycle. This allows you
                to use `mvn package` to create an installer instead of having to specifically call `mvn jfx:native`-->
                <executions>
                    <execution>
                        <!-- required before build-native -->
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <!--This tells Maven where to find the getdown-maven-plugin-->
        <pluginRepository>
            <id>getdown-maven-plugin-mvn-repo</id>
            <url>https://raw.github.com/rockfireredmoon/getdown-maven-plugin/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.8</version>
        </dependency>
    </dependencies>

</project>